# Kitabeli-AE

./: README.md  build.gradle  dev.properties  gradle.properties  prod.properties  secrets.properties  settings.gradle
app/: build.gradle
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/kitabeli/ae/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kitabeli/ae/: EpoxyDataBindingPatterns.kt  KitabeliAeApp.kt
app/src/main/java/com/kitabeli/ae/data/: AuthenticationRepositoryImpl.kt  KiosRepositoryImpl.kt  ReplenishmentRepositoryImpl.kt
app/src/main/java/com/kitabeli/ae/data/local/: SessionManager.kt  SessionManagerImpl.kt
app/src/main/java/com/kitabeli/ae/data/remote/: AuthTokenInterceptor.kt  NetworkConnectionInterceptor.kt
app/src/main/java/com/kitabeli/ae/di/appInitializers/: AppInitializer.kt  AppInitializers.kt  ThemeInitializer.kt
app/src/main/java/com/kitabeli/ae/di/modules/: AppModuleBinds.kt  NetworkModule.kt  ViewModelBinds.kt
app/src/main/java/com/kitabeli/ae/model/: ApiError.kt  AppError.kt  ErrorType.kt  LoadState.kt
app/src/main/java/com/kitabeli/ae/model/repository/: AuthenticationRepository.kt  KiosRepository.kt  ReplenishmentRepository.kt
app/src/main/java/com/kitabeli/ae/qrcode/: ViewFinderOverlay.kt
app/src/main/java/com/kitabeli/ae/ui/: MainActivity.kt  MaintenanceFragment.kt
app/src/main/java/com/kitabeli/ae/ui/addcheckStock/: AddCheckStockFragment.kt  AddCheckStockItemDetailDialog.kt  AddCheckStockOrderAdapter.kt  AddCheckStockViewModel.kt  BankAccountAlertDialog.kt  ConfirmationDialog.kt  ConfirmationWithImageDialog.kt  OfferDialog.kt  OfferViewModel.kt  OtpDialog.kt  OtpViewModel.kt  PaymentDetailFragment.kt  StockItemAdapter.kt  UiState.kt
app/src/main/java/com/kitabeli/ae/ui/addproduct/: AddProductBottomSheet.kt  AddProductViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/cashCollection/: CancelCashCollectionBottomSheet.kt  CancelCashCollectionViewModel.kt  CashCollectionSheetAdapter.kt  UiState.kt
app/src/main/java/com/kitabeli/ae/ui/common/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/home/: HomeFragment.kt  HomeViewModel.kt  KiosAdapter.kt  KiosCodeInputDialog.kt
app/src/main/java/com/kitabeli/ae/ui/kios/: KiosFragment.kt  KiosViewModel.kt  ProductAdapter.kt
app/src/main/java/com/kitabeli/ae/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/onboarding/: StockOpOnBoardingFragment.kt  StockOpOnBoardingViewModel.kt  VideoPlayerDialog.kt
app/src/main/java/com/kitabeli/ae/ui/photoview/: PhotoViewFragment.kt
app/src/main/java/com/kitabeli/ae/ui/post_login/: PostLoginFragment.kt  PostLoginViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/resign_and_return/: ResignAndReturnFragment.kt  ResignAndReturnViewModel.kt  UiState.kt
app/src/main/java/com/kitabeli/ae/ui/scanqr/: ScanQrFragment.kt
app/src/main/java/com/kitabeli/ae/ui/signature/: SignatureFragment.kt
app/src/main/java/com/kitabeli/ae/ui/stock_withdrawal/: BottomSheetImagePicker.kt  FragmentStockWithdrawal.kt  StockWithdrawalAdapter.kt  StockWithdrawalViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/survey/: KioskSurveyFragment.kt  KioskSurveyViewModel.kt
app/src/main/java/com/kitabeli/ae/ui/training_video/: TrainingVideoAdapter.kt  TrainingVideoFragment.kt  TrainingVideoViewModel.kt  VideoFragment.kt
app/src/main/java/com/kitabeli/ae/utils/: BindingAdapter.kt  Constants.kt  FlexboxRecyclerView.kt  SingleLiveDataEvent.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/kitabeli/ae/utils/ext/: AppErrors.kt  Contexts.kt  Flows.kt  LiveDataValidator.kt  LiveDatas.kt  NumberExtensions.kt  RetrofitExtensions.kt  Views.kt
app/src/main/res/drawable/: baseline_cancel_24.xml  bg_dashed_outline_grey.xml  bg_half_rounded_rectangle.xml  bg_login.xml  bg_outline_gray.xml  bg_price.xml  bg_text_filed_outline.xml  bg_text_filed_outline_grey.xml  bg_text_filed_outline_orange.xml  button_tint_selector.xml  dotted_lines.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_arrow_white.xml  ic_briefcase.xml  ic_calendar.xml  ic_camera.xml  ic_cancel.xml  ic_cash_small.xml  ic_chat_dotted.xml  ic_clipboard_check.xml  ic_clipboard_list.xml  ic_close_red.xml  ic_close_sign.xml  ic_confirm.xml  ic_document_text.xml  ic_done.xml  ic_edit.xml  ic_email.xml  ic_exclamation_circle.xml  ic_home.xml  ic_info.xml  ic_info_blue.xml  ic_info_green.xml  ic_key.xml  ic_kitabeli.xml  ic_light_bulb.xml  ic_online_payment.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_product.xml  bottom_sheet_cancel_cash_collection.xml  bottom_sheet_sw_proof.xml  dialog_add_check_stock_item_detail.xml  dialog_add_return_product.xml  dialog_bank_acount_alert.xml  dialog_confirmation.xml  dialog_kios_code_input.xml  dialog_max_payment_warning.xml  dialog_offer.xml  dialog_otp.xml  dialog_video_player.xml  fragment_add_check_stock.xml  fragment_home.xml  fragment_kios.xml  fragment_kios_stock_withdrawal.xml  fragment_kiosk_survey.xml  fragment_login.xml  fragment_maintanence.xml  fragment_payment_detail.xml  fragment_photo_view.xml  fragment_post_login.xml  fragment_resign_and_return.xml  fragment_resign_form.xml  fragment_return_product.xml  fragment_scanqr.xml  fragment_signature.xml  fragment_stock_op_on_boarding.xml  fragment_training_video.xml  fragment_video_player.xml  item_add_check_stock_order.xml  item_add_check_stock_order_container.xml  item_auto_complete_text.xml  item_cancel_cash_collection.xml  item_headline.xml  item_kios.xml  item_product.xml  item_product_group.xml  item_resign_form.xml  (+16 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: remote_config_default.xml
app/src/test/java/com/kitabeli/ae/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
