BASE_PATH=https://kae-dev.kitabeli.id/
BASE_KIOSK_PATH=https://kios-api-dev.kitabeli.id/
MIDTRANS_BASE_URL="https://api-dev.kitabeli.id/api/v2/payment/midtrans/"
MIDTRANS_CLIENT_KEY="SB-Mid-client-x8PImxhCIcK3ofJ7"
DRIVER_BASE_URL="https://driver-dev-2.kitabeli.id/"
BASE_REPLENISHMENT_URL="https://replenishment-dev.kitabeli.id/"
BASE_PO_URL="https://po-dev.kitabeli.id/"