BASE_PATH=https://kae.kitabeli.id/
BASE_KIOSK_PATH=https://kios-api.kitabeli.id/
MIDTRANS_BASE_URL="https://api.kitabeli.id/api/v2/payment/midtrans/"
MIDTRANS_CLIENT_KEY="Mid-client-ouD0k94PNSq5eXan"
BASE_REPLENISHMENT_URL="https://replenishment.kitabeli.id/"
BASE_PO_URL="https://po.kitabeli.id/"
DRIVER_BASE_URL="https://driver.kitabeli.id/"
