<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.kitabeli.ae.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.kitabeli.ae.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/kiosFragment"
        android:name="com.kitabeli.ae.ui.kios.KiosFragment"
        android:label="KiosFragment"
        tools:layout="@layout/fragment_kios" />

    <fragment
        android:id="@+id/addCheckStockFragment"
        android:name="com.kitabeli.ae.ui.addcheckStock.AddCheckStockFragment"
        android:label="AddCheckStockFragment"
        tools:layout="@layout/fragment_add_check_stock" />

    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.kitabeli.ae.ui.signature.SignatureFragment"
        android:label="SignatureFragment"
        tools:layout="@layout/fragment_signature" />

    <fragment
        android:id="@+id/photoViewFragment"
        android:name="com.kitabeli.ae.ui.photoview.PhotoViewFragment"
        android:label="PhotoViewFragment"
        tools:layout="@layout/fragment_photo_view" />

</navigation>