<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="40dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ic_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin"
            android:padding="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/round_close_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/product_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/placeholder_add_photo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/text_product_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="@dimen/screen_margin"
            android:background="@drawable/bg_text_filed_outline"
            android:hint="Cari Produk"
            android:inputType="text"
            android:paddingHorizontal="12dp"
            app:layout_constraintTop_toBottomOf="@+id/product_image"
            android:importantForAutofill="no" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPlus"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin"
            android:backgroundTint="@color/white"
            app:elevation="6dp"
            app:icon="@drawable/baseline_add_24"
            app:iconTint="@color/black"
            app:layout_constraintStart_toStartOf="@+id/text_product_name"
            app:layout_constraintTop_toBottomOf="@+id/text_product_name"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall" />

        <EditText
            android:id="@+id/text_product_quantity"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="@dimen/screen_margin"
            android:background="@drawable/bg_text_filed_outline"
            android:hint="0"
            android:inputType="number"
            android:gravity="center"
            android:paddingHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnPlus"
            app:layout_constraintEnd_toStartOf="@+id/btnMinus"
            app:layout_constraintStart_toEndOf="@+id/btnPlus"
            app:layout_constraintTop_toTopOf="@+id/btnPlus"
            android:importantForAutofill="no" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnMinus"
            style="?attr/materialIconButtonOutlinedStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/screen_margin"
            android:backgroundTint="@color/white"
            app:elevation="6dp"
            app:icon="@drawable/baseline_horizontal_rule_24"
            app:iconTint="@color/black"
            app:layout_constraintEnd_toEndOf="@+id/text_product_name"
            app:layout_constraintTop_toBottomOf="@+id/text_product_name"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall" />


        <com.google.android.material.button.MaterialButton
            app:layout_constraintTop_toBottomOf="@+id/btnMinus"
            android:layout_width="match_parent"
            android:text="Simpan"
            android:textColor="@color/white"
            android:backgroundTint="@color/orange50"
            android:layout_margin="@dimen/screen_margin"
            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerSmall"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>