<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="28dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="24dp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_close"
            app:tint="@color/black" />

        <ImageView
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:src="@drawable/ic_kiki_and_bebe_shopping" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Pembayaran Maks. 1 Jam"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/inter_medium"
            android:gravity="center"
            android:text="Semua pesanan, top-up, dan komisi tidak dapat diproses sebelum pembayaran selesai."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_cancel"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="40dp"
                android:layout_weight="1"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="@string/not_yet"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_sudah_terima"
                app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall"
                app:strokeColor="?attr/colorPrimary" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/orange50"
                android:fontFamily="@font/inter_regular"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Oke, Mengerti"
                android:letterSpacing="0"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:textAllCaps="false"
                android:textSize="14sp"
                app:cornerRadius="8dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>