<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kitabeli.ae.ui.home.HomeViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5f5">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/AppToolBar"
                android:elevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/btn_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:gravity="end"
                    android:padding="6dp"
                    android:src="@drawable/baseline_logout_24"
                    tools:ignore="ContentDescription" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/screen_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/screen_margin" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_kios"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="1.5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_kios" />

                <FrameLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left">


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/screen_margin"
                        android:layout_marginBottom="@dimen/screen_margin"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="@string/tambah_cek_stok_kios"
                        app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall" />

                </FrameLayout>

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    isVisible="@{viewModel.kiosData != null}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="recycler_view_kios,bottom_view" />

                <include
                    layout="@layout/loading_and_error_layout"
                    android:visibility="gone"
                    bind:error="@{viewModel.loadingState.appErrorIfExists}"
                    bind:isLoading="@{viewModel.loadingState.isLoading}"
                    bind:retryClickListener="@{v -> viewModel.retry()}" />

                <TextView
                    android:id="@+id/text_empty_message"
                    isVisible="@{viewModel.isEmpty}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/belum_ada_cek_stok_kios_hari_ini"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>