<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.kitabeli.ae.ui.kios.KiosViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:elevation="5dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow"
                app:title="@string/tambah_cek_stok"
                app:titleTextAppearance="@style/TextAppearance.KitabeliAE.Toolbar">

                <ImageView
                    android:id="@+id/btnRefresh"
                    isVisible="@{viewModel.loadingState.succeeded}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/screen_margin"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:src="@drawable/baseline_refresh_24"
                    app:tint="@color/black"
                    tools:ignore="ContentDescription" />

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="@dimen/screen_margin" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_end="@dimen/screen_margin" />

                <LinearLayout
                    android:id="@+id/kios_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFF5F0"
                    android:paddingHorizontal="@dimen/screen_margin"
                    android:paddingVertical="10dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/kios_code"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/inter_regular"
                        android:textAppearance="?attr/textAppearanceBodyMedium"
                        app:drawableStartCompat="@drawable/ic_home"
                        tools:text="@string/cari_kios" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="@string/kios"
                        android:textAllCaps="true"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                </LinearLayout>

                <TextView
                    android:id="@+id/rejected_status"
                    isVisible="@{viewModel.isStockItemRejected()}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/screen_margin"
                    android:paddingVertical="10dp"
                    android:text="@string/harap_cek_dan_masukkan_kembali_data_produk_yang_ditolak_dengan_benar"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="@color/red"
                    app:layout_constraintTop_toBottomOf="@+id/kios_container" />

                <include
                    android:id="@+id/header"
                    layout="@layout/item_product_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin"
                    app:layout_constraintTop_toBottomOf="@+id/rejected_status" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_kios"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_view"
                    app:layout_constraintTop_toBottomOf="@+id/header"
                    tools:listitem="@layout/item_product" />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/floatingActionButton"
                    isVisible="@{viewModel.btnStatus.showTambahProduk}"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="@dimen/screen_margin"
                    android:backgroundTint="@color/white"
                    android:text="@string/tambah_produk"
                    app:icon="@drawable/round_add_circle_outline_24"
                    app:layout_constraintBottom_toBottomOf="@id/recycler_view_kios"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraLarge" />

                <FrameLayout
                    android:id="@+id/bottom_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:elevation="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline_right"
                    app:layout_constraintStart_toStartOf="@id/guideline_left">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn"
                            isVisible="@{!viewModel.btnStatus.tandaTanganDokumenEnabled}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/screen_margin"
                            android:layout_marginBottom="@dimen/screen_margin"
                            android:enabled="@{viewModel.btnStatus.ajukanValidasiEnabled}"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/ajukan_validasi"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/btn_tanda_tangan_dokumen"
                            isVisible="@{viewModel.btnStatus.tandaTanganDokumenEnabled}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/screen_margin"
                            android:layout_marginBottom="@dimen/screen_margin"
                            android:insetTop="0dp"
                            android:insetBottom="0dp"
                            android:text="@string/tanda_tangan_dokumen"
                            app:shapeAppearanceOverlay="?attr/shapeAppearanceCornerExtraSmall" />

                    </LinearLayout>


                </FrameLayout>

                <include
                    layout="@layout/loading_and_error_layout"
                    android:visibility="gone"
                    bind:error="@{viewModel.loadingState.appErrorIfExists}"
                    bind:isLoading="@{viewModel.loadingState.isLoading}"
                    bind:retryClickListener="@{v -> viewModel.retry()}" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group"
                    isVisible="@{viewModel.loadingState.succeeded}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="kios_container,header,recycler_view_kios,bottom_view" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>