<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.kitabeli.ae.data.remote.dto.StockOpNameItemDTOS" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="4dp"
        app:contentPadding="10dp"
        app:strokeColor="@color/grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/text_status"
            app:layout_constraintStart_toStartOf="@id/text_product"
            app:layout_constraintTop_toBottomOf="@+id/text_product">

            <TextView
                android:id="@+id/text_product_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_regular"
                android:text="@{item.skuName}"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toStartOf="@+id/text_product_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Indomie goreng putih 15 gr" />

            <TextView
                android:id="@+id/text_product_SKU"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:fontFamily="@font/inter_regular"
                android:text='@{"SKU "+item.skuId}'
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintEnd_toStartOf="@+id/text_product_status"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight=".7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_product_name"
                tools:text="SKU 123233" />


            <TextView
                android:id="@+id/text_product_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semi_bold"
                android:text='@{item.stockCount +" pcs"}'
                android:textAppearance="?attr/textAppearanceBodyMedium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_product_SKU"
                tools:text="5 pcs" />


            <TextView
                android:id="@+id/note"
                isVisible="@{item.note != null}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/inter_light"
                android:text="@{item.note}"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/red"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_product_quantity"
                tools:text="5 pcs" />


            <TextView
                android:id="@+id/text_product_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/menunggu_verifikasi"
                android:textAppearance="?attr/textAppearanceBodyMedium"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="@+id/text_product_quantity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight=".3"
                app:layout_constraintStart_toEndOf="@+id/text_product_name"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>