<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/nama_produk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:background="@color/grey_10"
            android:fontFamily="@font/inter_light"
            android:paddingHorizontal="6dp"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cek_stok_terakhir"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="Indomie goreng 15 gr- SKU123123" />

        <TextView
            android:id="@+id/cek_stok_terakhir"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/blue_10"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/top_up"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/nama_produk"
            app:layout_constraintTop_toTopOf="@+id/nama_produk"
            tools:text="5" />


        <TextView
            android:id="@+id/top_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            android:background="@color/green_10"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cek_stok_saat_ini"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cek_stok_terakhir"
            app:layout_constraintTop_toTopOf="@+id/nama_produk"
            tools:text="3" />


        <TextView
            android:id="@+id/cek_stok_saat_ini"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="3dp"
            android:background="@color/dark_blue_10"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/perlu_dibayar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/top_up"
            app:layout_constraintTop_toTopOf="@+id/nama_produk"
            tools:text="6" />

        <TextView
            android:id="@+id/perlu_dibayar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/orange10"
            android:fontFamily="@font/inter_light"
            android:gravity="center"
            android:paddingVertical="12dp"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/cek_stok_saat_ini"
            app:layout_constraintTop_toTopOf="@+id/nama_produk"
            tools:text="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>